language: python
python:
  - "3.8"
env:
  - DJANGO_VERSION=3.0
install:
  - pip install -q Django==$DJANGO_VERSION --use-mirrors
  - pip install -q django-widget-tweaks==1.4.8 --use-mirrors
script: python runtests.py
